{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "google-libphonenumber": "^3.2.42",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.4.4",
    "mongoose-paginate-v2": "^1.9.1",
    "multer": "^2.0.1",
    "myanmar-tools": "^1.2.0",
    "rabbit-node": "^1.0.4",
    "redis": "^5.6.0",
    "socket.io": "^4.7.5",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "start": "node --watch app"
  }
}
